xls2xform is a script to convert properly formatted excel files into
xforms for ODK. Running the following command:

    python xls2xform.py surveys.xls

creates an xform for each worksheet in surveys.xls (excluding the
sheet named "Choices", which describes multiple choice options). This
is a powerful way to create xforms, need to compare to alternatives.

updateforms.sh is a shell script I use to load my newly created forms
onto my emulator.

For recording the emulator use xwininfo to get the window id of the
emulator, then run the command

    recordmydesktop --windowid 0x4200003 --no-sound


Document all features
---------------------

XML tag
max length of multiple choice value, tag?


Embedding this app in a django project
--------------------------------------
urls.py:

    from django.conf.urls.defaults import *
    
    urlpatterns = patterns('',
        (r'^', include('simple.xls2xform.urls')),
    )

