`xls2xform` is a Python script designed to make writing surveys for
Open Data Kit a snap. To start, check out some files in `example_xls`
to get an idea of the survey language accepted by the script.

To use the script run the following command:

    python xls2xform.py file.xls

This creates an xform for each worksheet in surveys.xls (excluding the
sheet named "Select Choices", which describes multiple choice
options).

Document all features
---------------------

* I need to do this in `xls2xform.py`
* XML tag
* max length of multiple choice value, tag?


Embedding this app in a django project
--------------------------------------
urls.py:

    from django.conf.urls.defaults import *
    
    urlpatterns = patterns('',
        (r'^', include('project-name.xls2xform.urls')),
    )


In the Production App, urls.py is not used to serve static content
--------------------------------------

All static directives set in urls.py need to be transferred over to the Apache configuration file in order to work with mod_wsgi.